{
  "name": "yams-scoreboard",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "test": "node --test",
    "icons": "node scripts/gen-icons.js"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}
